# apiVersion: apps/v1
# kind: Deployment
# metadata:
#   name: crypto-trading-service
# spec:
#   replicas: 1
#   selector:
#     matchLabels:
#       app: crypto-trading-service
#   template:
#     metadata:
#       labels:
#         app: crypto-trading-service
#     spec:
#       containers:
#       - name: crypto-trading-service
#         image: your-crypto-trading-service-image
#         ports:
#         - containerPort: 8080
#         env:
#         - name: AUTH_SERVICE_URL
#           value: "http://authentication-service:8081"
#         - name: WALLET_SERVICE_URL
#           value: "http://wallet-service:8082"
# ---
# apiVersion: v1
# kind: Service
# metadata:
#   name: crypto-trading-service
# spec:
#   selector:
#     app: crypto-trading-service
#   ports:
#     - protocol: TCP
#       port: 80
#       targetPort: 8080
#   type: ClusterIP
